<!DOCTYPE html>
<html lang="en-UK">

<head>
    <meta charset="utf-8">
    <meta name="Author" content="Nicholas Hauptfleisch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="basic_html_testing/frog.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Projects</h1>
    <li><a href="../index.html" class="link">Home Page</a></li>

    <hr>

    <p>I'm currently interested in the <a href="../Testing/web_audio_api_testing/web_audio_api_testing_landing_page.html">Web Audio API</a>.</p>

</body>

</html>